url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=reshu
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee
update-query=update employee set name = ? where id=?
delete-query=delete from employee where id=?
insert-query=insert into employee values(?,?,?,?)